# SmartLoader

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umairadil/smartdownloaderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/com/umairadil/smartdownloaderapp/: App.kt
app/src/main/java/com/umairadil/smartdownloaderapp/adapters/: PinsAdapter.kt  PinsDiffCallback.kt
app/src/main/java/com/umairadil/smartdownloaderapp/data/: Pins.kt  PinsResponse.kt
app/src/main/java/com/umairadil/smartdownloaderapp/data/network/: API.kt  RestClient.kt
app/src/main/java/com/umairadil/smartdownloaderapp/ui/: MainActivity.kt  PinsListFragment.kt
app/src/main/java/com/umairadil/smartdownloaderapp/ui/base/: BaseFragment.kt
app/src/main/java/com/umairadil/smartdownloaderapp/utils/: Constants.kt  Utils.kt
app/src/main/java/com/umairadil/smartdownloaderapp/utils/recyclerViewUtils/: BaseSmoothScroller.java  EndlessScrollListener.kt  FlexiSmoothScroller.java  ScrollUtils.kt  SpacesItemDecoration.kt
app/src/main/java/com/umairadil/smartdownloaderapp/viewmodels/: PinsViewModel.kt
app/src/main/res/drawable/: ripple.xml  scroll_bar_track.xml
app/src/main/res/layout/: activity_main.xml  fragment_pins_list.xml  layout_progress.xml  list_item_pin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/umairadil/smartdownloaderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smartDownloader/: build.gradle
smartDownloader/src/androidTest/java/com/blackbox/apps/smartdownloader/: ExampleInstrumentedTest.kt
smartDownloader/src/main/: AndroidManifest.xml
smartDownloader/src/main/java/com/blackbox/apps/smartdownloader/: SmartLoader.kt
smartDownloader/src/main/java/com/blackbox/apps/smartdownloader/cache/: CacheHelper.kt  MemoryCache.kt
smartDownloader/src/main/java/com/blackbox/apps/smartdownloader/configurations/: Configuration.kt  SmartConfiguration.kt
smartDownloader/src/main/java/com/blackbox/apps/smartdownloader/requests/: ClientHelper.kt  RequestCreator.kt  RequestDispatcher.kt
smartDownloader/src/main/java/com/blackbox/apps/smartdownloader/resource/: Resource.kt  ResourceCallback.kt
smartDownloader/src/main/java/com/blackbox/apps/smartdownloader/resource/image/: BitmapWorkerTask.kt  ImageLoader.kt
smartDownloader/src/main/java/com/blackbox/apps/smartdownloader/utils/: BitmapUtils.kt
smartDownloader/src/main/res/values/: strings.xml
smartDownloader/src/test/java/com/blackbox/apps/smartdownloader/: ExampleUnitTest.kt  MemoryCacheTest.kt
